1) COMPONENTE QUE CREA LA STORE Y HABILITA REDUX DEVTOOLS


import { createStore, applyMiddleware, compose } from "redux";
import reducer from "./reducer";
import thunkMiddleware from "redux-thunk";

const composeEnhancer = window.REDUX_DEVTOOLS_EXTENSION_COMPOSE || compose;

const store = createStore(
	reducer,
  	composeEnhancer(applyMiddleware(thunkMiddleware))
);

export default store;


----------------------------------------------------------------------------------------------------------------------------


2) FUNCION REDUCER QUE FILTRE EL STADO GLOBAL


const rootReducer = (state = initialState, action) => {
    switch(action.type) {
        ...
        case FILTER:
            
            return {
                ...state,
                list: state.list.filter(item => item.id !== action.payload), 	// lo mismo con un .push
            };
	...


----------------------------------------------------------------------------------------------------------------------------


